@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap');
html{
--Pale-Violet: hsl(276, 100%, 81%);
--Moderate-Violet: hsl(276, 55%, 52%);
--Desaturated-Dark-Violet: hsl(271, 15%, 43%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Dark-Grayish-Violet: hsl(270, 7%, 64%);
--Grayish-Blue: hsl(206, 6%, 79%);
--Light-Magenta: hsl(293, 100%, 63%);
--Light-Violet: hsl(264, 100%, 61%);
--White: hsl(0, 0%, 100%);
--Light-Grayish-Violet: hsl(270, 20%, 96%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Very-Light-Magenta: hsl(289, 100%, 72%);
}
p{
    font-size: 12px;
}
span::selection{
    background-color: none;
    color: none;
}
*{
    font-family: Rubik;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
 background-color: var(--White);
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}
.contenar{
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
}
.pupple-aside, .gray-aside{
    width:25% ;
    height: 90%;
}
.pupple-aside{
    position: absolute;
    top: 0;
    left: -40px;
    background:linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%)) ;
    border-radius:0px 0px 35vh 35vh;
}
.gray-aside{
    opacity: 0.3;
    position: absolute;
    bottom: 0;
    right: -40px;
    background:linear-gradient(to bottom,hsl(206, 6%, 79%),transparent);
    border-radius: 35vh 35vh 0px 0px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    width:100% ;
    
}
.phone-contenar{
  margin: auto;
    width:350px ;
    height: fit-content;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 10px 30px 100px  var(--Grayish-Blue);
    animation: phone 1s linear   ;
}
.phone-contenar:active{
 animation-name:pone-case2;
}
@keyframes phone {
    
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
.phone-top{
  position: relative;
  height: 70px;
    z-index: 12;
    display: flex;
    align-items: end;
    justify-content: space-between;
    background:linear-gradient(to left,hsl(293, 100%, 63%),hsl(264, 100%, 61%)) ;
    border-radius: 20px 20px 10px 10px;
}
.phone-top::before{
    content: '';
    width: 50%;
    height: 20px;
    position: absolute;
    top: 0;
    margin-left: 25%;
    border-radius: 0pc 0pc 20px 20px;
    background-color: white;
}
.phone-top .arrow_back_ios, .three-dots-p {
    color: white;
    
}
.three-dots-p{

    margin-bottom: 10px;
}
.walker{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.about-walker h3{
 font-size: 13px;
 font-weight: 500;
 color:white;
}
.about-walker{
    margin-left: 10px;
}
.about-walker p{
    opacity: .7;
    color:var(--Pale-Violet);
    font-weight: 400;
    font-size: 12px;
}
.phone-top img {
 border: 2px solid white;
    border-radius: 50%;
    width: 30px;
}



.phone-ui-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--Light-Grayish-Violet);
   padding-top: 10px;
   translate: 0px -10px;
   padding: 10px;
   border-radius: 0px 0px 30px 30px;
   
}
.m1 ,.m2{
    font-size: 9px;
    color: var(--Moderate-Violet);
    border-radius:20px 20px 20px 5px ;
    margin-top: 8px;
    padding: 10px;
    background-color: hsla(276, 100%, 81%, .1);;
 width :70%;
}
.dog-imgp{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 15px;
}
.dog{
    width: 20%;
    margin-top: 10px;
    border-radius: 20px;
}
.user-chat{
    flex-direction: column;
    display: flex;
    align-items: end;
    justify-content: center;
}
.m3,.m4{
    display: flex;
    color: var(--Desaturated-Dark-Violet);
    background-color: var(--White);
    margin-top: 8px;
    padding: 10px;
    border-radius: 20px 20px 5px 20px;
    font-size: 10px;
   align-items: flex-end;
   width: 200px;
}
.m4{
  width: 120px;
}

.m5{
 margin-top: 8px;
 padding: 10px;
 border-radius: 20px 20px 20px 5px;
 width: 70%;
 background-color:hsla(276, 100%, 81%, .1);;
 color: var(--Moderate-Violet);

}
.d30min, .d1h{
    width: 80%;
    padding: 8px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(to left,hsl(293, 100%, 63%),hsl(264, 100%, 61%)) ;
    border-radius:15px 15px 15px 5px ;
}
.d30min div ,.d1h div{
    display: flex;
    align-self: center;
    gap: 10px;
    color: white;
}
.d30min h2, .d1h  h2{
    color: white;
}
.i2{
    width: 30px;
    height: 20px;
    outline: var(--Very-Light-Magenta);
}
.text-inter{
    display: flex;
    align-items: center;
    justify-content: center;
  margin-top: 10px;  
}
.text-inter input{
    background-color:var(--White) ;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px;
    width: 80%;
    font-size: 12px;
    height: 40px;
}
.text-inter span{
    position: absolute;
    right: 55px;
    width: 30px;
    height: 30px;
    display: flex;
    color: white;

    align-items: center;
    justify-content: center;
    background-color: var(--Very-Dark-Desaturated-Violet);
   border-radius: 50%;
}
.dse{
    width: 50%;
    animation: dse 1s linear;
   
}
.dse:active{
    animation-name: dse-case2;
}
@keyframes dse {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }

}
.dse h2{
    
    font-weight: 500;
    font-size: 50px;
   translate: 0px -100px;
   color: var(--Very-Dark-Desaturated-Violet);
}
.dse p{
    font-size: 15px;
    color: var(--Dark-Grayish-Violet);
    line-height: 30px;
    translate: 0pc -80px;
}
@media screen and (max-width:850px) {
    .phone-contenar:hover{
        animation-name: phone-case2;
    }
    .dse:active{
        animation-name: dse-case2;
    }
    body{
        overflow-y: auto;
    }
    .contenar{
       
        flex-direction: column;
       justify-content: center;
    }
    .phone-contenar{
        width: 300px;
    }
    .content{
        padding: 13px;
       width: 100%;
       height: 100%;
        margin: auto;
        flex-direction: column;
    }
    .dse{
        margin: 20px;
        height: 30%;
        width: 95%;
    }
    .dse h2, .dse p{
       text-align: center;
              
        translate: 0px 0px;
    }
    .dse h2{
        font-size: 45px;
    }
    .dse p br{
      display: none;        
    }
    .dse p{
        font-size: 14px;
    }
    .pupple-aside,.gray-aside{
      position: absolute;
      width: 70%;
      height: 80%;
    }
    .pupple-aside{
        transform: translatex(-150px);
    }
    .gray-aside{
        transform: translatex(150px);
    }
}